cloudify-cosmo/terraform-action/action.yaml
name: Create Terraform Environment
author: Isaac Shabtay
description: Creates a Terraform environment.
branding:
  icon: cloud
  color: white
inputs:
  environment-name:
    description: Name of Cloudify environment to create
    required: true
  labels:
    description: |
      A labels list of the form <key>:<value>,<key>:<value>.
      Any comma and colon in <value> must be escaped with \.
      The labels’ keys are saved in lowercase.
    required: false
    default: "-"
  module-file:
    description: URL/path to Terraform module archive
    required: true
  module-source-path:
    description: path to Terraform module inside the archive
    required: true
  variables-file:
    description: YAML/JSON file containing template variables
    required: false
    default: "-"
  environment-file:
    description: |
      YAML/JSON file containing environment variables to pass to the Terraform process
    required: false
    default: "-"
  environment-mapping:
    description: |
        A whitespace-delimited list of strings. For each item:

        * If it is of the form `k=v`, then the value of the environment variable `k` is passed
          as environment variable `v` to Terraform
        * Otherwise, let the value be `x`; then the environment variable `x` is passed as-is
          to Terraform

        This effectively passes environment variables, visible to the CI/CD platform,
        as environment variables to Terraform. Useful, among others, for
        passing Cloud credentials - stored in the CI/CD platform - to Terraform
    required: false
    default: "-"
  plan:
    description: |
      boolean flag to indicate whether to apply the module or just execute plan
    required: false
    default: "false"
  outputs-file:
    description: |
      Path to JSON file to receive the Cloudify environment's outputs
      and capabilities
    required: false
    default: "-"
outputs:
  environment-data:
    description: The Cloudify environment's outputs and capabilties
runs:
  using: docker
  image: docker://cloudifyplatform/cloudify-cli:6.3.0
  entrypoint: cfyci
  args:
    - terraform
    - '--name'
    - ${{ inputs.environment-name }}
    - '--labels'
    - ${{ inputs.labels }}
    - '--module'
    - ${{ inputs.module-file }}
    - '--module-path'
    - ${{ inputs.module-source-path }}
    - '--variables'
    - ${{ inputs.variables-file }}
    - '--environment'
    - ${{ inputs.environment-file }}
    - '--environment-mapping'
    - ${{ inputs.environment-mapping }}
    - '--plan'
    - ${{ inputs.plan }}
    - '--outputs-file'
    - ${{ inputs.outputs-file }}

ahmadiesa-abu/terraform-plan-action/action.yml
- name: Execute Terraform plan
  if: ${{ steps.check_if_deployment_exists.outputs.exists != 'true' }}
  id: terraform_plan
  uses: cloudify-cosmo/terraform-action@v1.2
  with:
      environment-name: ${{ inputs.environment-name }}
      module-file: ${{ inputs.module-file }}
      module-source-path: ${{ inputs.module-source-path }}
      variables-file: ${{ inputs.variables-file }}
      outputs-file: "env-plan-data.json"
      labels: ${{ inputs.labels }}
      plan: "true"

ahmadiesa-abu/terraform-apply-action/action.yml
- name: Execute Terraform apply
  if: ${{ steps.check_if_deployment_exists.outputs.exists != 'true' }}
  id: terraform_apply
  uses: cloudify-cosmo/terraform-action@v1.2
  with:
      environment-name: ${{ inputs.environment-name }}
      module-file: ${{ inputs.module-file }}
      module-source-path: ${{ inputs.module-source-path }}
      variables-file: ${{ inputs.variables-file }}
      labels: ${{ inputs.labels }}
      outputs-file: "env-data.json"